.dashboard {
  display: grid;
  grid-template-columns: 1fr 1.1fr 0.9fr;
  grid-template-rows: auto 1.2fr 1fr;
  gap: 20px 20px;
  grid-template-areas:
    'Header Header Aside'
    'Links Links Aside'
    'Links Links Aside';
}
.dashboard header {
  grid-area: Header;
  display: flex;
  flex-direction: column;
  align-self: baseline;
  color: #fe3756;
}
/* aside */
.dashboard {
  grid-area: Aside;
}
.dashboard .links {
  grid-area: Links;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.dashboard .profile .profile-picture {
  border-radius: 70% 70%;

  background-color: #e5e5e5;
  width: 200px;
  height: 200px;
}
.dashboard .profile-picture p {
  margin-top: -20px;
  font-size: 1.2rem;
  color: #adadad;
}
.dashboard .info p {
  margin-top: 0px;
  margin-bottom: 0;
  color: #adadad;
}
.dashboard .profile-img img {
  border-radius: 50% 50%;
  border: 4px solid #fe3756;
}
.dashboard .info a {
  color: #adadad;
  text-decoration: none;
}
